OPENAI_API_KEY=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



DEEPSEEK_API_KEY = sk-ab5050e70ec346c0875932db42d88f8f



GEMINI_API_KEY = AIzaSyAs4GId8pQDRJiCMf3esU2LwcURzLliS8g